apply plugin: 'java-library'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}
tasks.withType(JavaCompile).configureEach {
  options.release.set(8)
}

dependencies {
  api project(":transportable-udfs-test:transportable-udfs-test-spi")
  implementation project(":transportable-udfs-api")

  api 'org.testng:testng:6.11'
  implementation 'com.google.guava:guava:24.1-jre'
}