# transport

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  NOTICE  README.md  build.gradle  defaultEnvironment.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  travis-build.sh  version.properties
gradle/: java-publication.gradle  shipkit.gradle
gradle/checkstyle/: checkstyle.xml  linkedin-checkstyle.xml  suppressions.xml
gradle/license/: LICENSE_HEADER
gradle/wrapper/: gradle-wrapper.properties
standard-udfs-avro/: build.gradle
standard-udfs-avro/src/main/java/com/linkedin/stdudfs/avro/: AvroFactory.java  AvroWrapper.java  StdUdfWrapper.java
standard-udfs-examples/standard-udfs-example-udfs-hive/: build.gradle
standard-udfs-hive/: build.gradle
standard-udfs-hive/src/main/java/com/linkedin/stdudfs/hive/: HiveFactory.java  HiveWrapper.java  StdUdfWrapper.java
standard-udfs-hive/src/test/resources/wat_bot_crawler_lookup/: ipv6bot.properties
standard-udfs-presto/: build.gradle
standard-udfs-presto/src/main/java/com/linkedin/stdudfs/presto/: FileSystemClient.java  PrestoFactory.java  PrestoWrapper.java  StdUdfWrapper.java
standard-udfs-presto/src/test/java/com/linkedin/stdudfs/presto/: TestGetTypeVariableConstraints.java
standard-udfs-presto/src/test/resources/wat_bot_crawler_lookup/: bot.properties
standard-udfs-spark/: build.gradle
standard-udfs-spark/src/backup/: Utility.scala
standard-udfs-spark/src/backup/portable_udfs/examples/IsTestMemberId/: IsTestMemberIdTwoArgsFunctionWrapper.scala
standard-udfs-spark/src/backup/portable_udfs/examples/identity/: IdentityExprStdApi.scala
standard-udfs-spark/src/backup/portable_udfs/examples/nestedsum/: NestedSumExpr.scala  NestedSumExprNative.scala  NestedSumPortableUDF.java  TestNestedSumComparison.scala
standard-udfs-spark/src/backup/portable_udfs/examples/nestedtransform/: NestedTransformExpr.scala  NestedTransformPortableUDF.java  TestNestedTransform.scala
standard-udfs-spark/src/backup/portable_udfs/examples/profilesections/: GetProfileSectionExpr.scala  PortableGetProfileSectionUDF.scala
standard-udfs-spark/src/backup/portable_udfs/examples/square/: SquareExpr.scala  SquarePortableUDF.java  TestSquare.scala
standard-udfs-spark/src/backup/portable_udfs/spark/: util.scala
standard-udfs-spark/src/backup/portable_udfs/spark/data/: SparkPlatform.scala  StdSparkArray.scala  StdSparkInteger.scala  StdSparkLong.scala  StdSparkMap.scala  StdSparkString.scala  StdSparkStruct.scala
standard-udfs-spark/src/backup/portable_udfs/spark/types/: StdSparkTypes.scala
standard-udfs-spark/src/main/resources/: log4j.properties
standard-udfs-spark/src/main/scala/com/linkedin/stdudfs/spark/: SparkFactory.scala  SparkWrapper.scala  StdUDFRegistration.scala  StdUdfWrapper.scala
standard-udfs-spark/src/main/scala/org/apache/spark/sql/: StdUDFUtils.scala
standard-udfs-spark/src/test/resources/: testMemberId.txt
standard-udfs-spark/src/test/scala/com/linkedin/stdudfs/spark/: TestSparkFactory.scala
standard-udfs-type-system/: build.gradle
standard-udfs-type-system/src/main/java/com/linkedin/stdudfs/typesystem/: AbstractBoundVariables.java  AbstractTypeFactory.java  AbstractTypeInference.java  AbstractTypeSystem.java  ConcreteTypeSignatureElement.java  GenericTypeSignatureElement.java  TypeSignature.java  TypeSignatureElement.java
transportable-udfs-annotation-processor/: build.gradle
transportable-udfs-annotation-processor/src/test/resources/outputs/: empty.json  overloadedUDF.json  simpleUDF.json  udfExtendingAbstractUDF.json  udfExtendingAbstractUDFImplementingInterface.json  udfWithMultipleInterfaces.json
transportable-udfs-annotation-processor/src/test/resources/udfs/: AbstractUDF.java  AbstractUDFImplementingInterface.java  DoesNotExtendStdUDF.java  DoesNotExtendUDF.java  InnerClassUDF.java  NonUDF.java  OuterClassForInnerUDF.java  OverloadedUDF.java  OverloadedUDF1.java  OverloadedUDF2.java  OverloadedUDFInt.java  OverloadedUDFString.java  SimpleUDF.java  UDFExtendingAbstractUDF.java  UDFExtendingAbstractUDFImplementingInterface.java  UDFForAbstractUDFImplementingInterface.java  UDFInterface1.java  UDFInterface2.java  UDFNotImplementingTopLevelStdUDF.java  UDFNotImplementingTopLevelUDF.java  UDFOverridingInterfaceMethod.java  UDFWithMultipleInterfaces1.java  UDFWithMultipleInterfaces2.java
transportable-udfs-avro/: build.gradle
transportable-udfs-codegen/: build.gradle
transportable-udfs-codegen/src/main/resources/wrapper-templates/: spark
transportable-udfs-codegen/src/test/resources/inputs/: sample-udf-metadata.json  sample-udf-properties.json
transportable-udfs-examples/: build.gradle  gradlew  gradlew.bat  settings.gradle
transportable-udfs-examples/gradle/wrapper/: gradle-wrapper.properties
transportable-udfs-examples/transport-udf-1/: build.gradle
transportable-udfs-examples/transport-udf-1/src/test/resources/: clientTypeREGEX.properties  pagekey_metadata_sample.avro  platform.properties  recruiter_tagger.properties
transportable-udfs-examples/transportable-udfs-example-udfs/: build.gradle
transportable-udfs-examples/transportable-udfs-example-udfs-avro/: build.gradle
transportable-udfs-examples/transportable-udfs-example-udfs-hive/: build.gradle
transportable-udfs-examples/transportable-udfs-example-udfs-presto/: build.gradle
transportable-udfs-examples/transportable-udfs-example-udfs-spark/: build.gradle
transportable-udfs-hive/: build.gradle
transportable-udfs-plugin/: build.gradle
transportable-udfs-presto/: build.gradle
transportable-udfs-presto/etc/: hdfs-site.xml  udf-config.properties
transportable-udfs-spark/: build.gradle
transportable-udfs-spark/src/main/resources/: log4j.properties
transportable-udfs-spark_2.12/: build.gradle
transportable-udfs-test/transportable-udfs-test-api/: build.gradle
transportable-udfs-trino/: build.gradle
transportable-udfs-trino-plugin/: README.md  build.gradle
transportable-udfs-type-system/: build.gradle
transportable-udfs-utils/: build.gradle
(+820 files in other folders)
