// Copyright 2018 LinkedIn Corporation. All rights reserved.
// Licensed under the BSD-2 Clause license.
// See LICENSE in the project root for license information.

subprojects {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
      url "https://conjars.org/repo"
    }
  }
  project.ext.setProperty('presto-version', '333')
  project.ext.setProperty('airlift-slice-version', '0.38')
  project.ext.setProperty('spark-group', 'org.apache.spark')
  project.ext.setProperty('spark-version', '2.3.0')
}
