// Copyright 2018 LinkedIn Corporation. All rights reserved.
// Licensed under the BSD-2 Clause license.
// See LICENSE in the project root for license information.

rootProject.name = 'transportable-udfs'

def modules = [
    'transportable-udfs-api',
    'transportable-udfs-avro',
    'transportable-udfs-hive',
    'transportable-udfs-presto',
    'transportable-udfs-annotation-processor',
    'transportable-udfs-spark',
    'transportable-udfs-test:transportable-udfs-test-api',
    'transportable-udfs-test:transportable-udfs-test-generic',
    'transportable-udfs-test:transportable-udfs-test-hive',
    'transportable-udfs-test:transportable-udfs-test-presto',
    'transportable-udfs-test:transportable-udfs-test-spark',
    'transportable-udfs-test:transportable-udfs-test-spi',
    'transportable-udfs-type-system',
    'transportable-udfs-utils'
]

modules.each { module ->
  include "${module}"
}

