apply plugin: 'java'
apply plugin: 'checkstyle'

dependencies {
  compile project(':standard-udfs-api')
  compile('com.google.guava:guava:19.0')
  compile('org.apache.commons:commons-lang3:3.7')
}

task jarTests(type: Jar, dependsOn: testClasses) {
  classifier = 'tests'
  from sourceSets.test.output
}

configurations {
  tests {
    extendsFrom testRuntime
  }
}

artifacts {
  archives jar
  tests jarTests
}

checkstyle {
  configFile = file("${rootDir}/gradle/checkstyle/linkedin-checkstyle.xml")
}
