apply plugin: 'scala'

dependencies {
  compile project(':standard-udfs-api')
  compile project(':standard-udfs-examples')
  compile project(':standard-udfs-type-system')
  compile project(':standard-udfs-utils')
  compile('org.scala-lang:scala-library:2.11.8')
  compileOnly('org.apache.spark:spark-core_2.11:2.3.0')
  compileOnly('org.apache.spark:spark-sql_2.11:2.3.0')
  compile('com.databricks:spark-avro_2.11:4.0.0')
  testCompile('org.apache.spark:spark-core_2.11:2.3.0')
  testCompile('org.apache.spark:spark-sql_2.11:2.3.0')
  testCompile project(path: ':standard-udfs-type-system', configuration: 'tests')
}

task jarTests(type: Jar, dependsOn: testClasses) {
  classifier = 'tests'
  from sourceSets.test.output
}

configurations {
  tests {
    extendsFrom testRuntime
  }
}

artifacts {
  tests jarTests
}

task fatJar(type: Jar) {
  baseName = project.name + '-all'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}
