plugins {
  id 'java-library'
}

dependencies {
  implementation project(':transportable-udfs-api')
  api project(':transportable-udfs-compile-utils')
  implementation ('com.google.guava:guava:24.1-jre')
  implementation ('org.apache.commons:commons-io:1.3.2')
  implementation ('org.apache.commons:commons-text:1.6')
  implementation ('com.squareup:javapoet:1.11.1')
}

licenseTest {
  exclude 'inputs/**'
  exclude 'outputs/**'
}

licenseFormatTest {
  exclude 'inputs/**'
  exclude 'outputs/**'
}
