apply plugin: 'java'


dependencies {
  compile project(':transportable-udfs-api')
  compile project(':transportable-udfs-compile-utils')
  compile ('com.google.guava:guava:24.1-jre')
  compile ('org.apache.commons:commons-io:1.3.2')
  compile ('org.apache.commons:commons-text:1.6')
  compile ('com.squareup:javapoet:1.11.1')
}

licenseTest {
  exclude 'inputs/**'
  exclude 'outputs/**'
}