apply plugin: 'java'
apply plugin: 'distribution'

java {
  toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

dependencies {
  implementation project(':transportable-udfs-api')
  implementation project(":transportable-udfs-trino")
  implementation (group:'io.trino', name: 'trino-plugin-toolkit', version: project.ext.'trino-version')
  testImplementation(group:'io.trino', name: 'trino-main', version: project.ext.'trino-version')
  compileOnly(group:'io.trino', name: 'trino-spi', version: project.ext.'trino-version')
}

distributions {
  main {
    contents {
      from jar
      from project.configurations.runtimeClasspath
    }
  }
}

artifacts {
  archives jar, distTar
}

build.dependsOn distTar