shipkit {
   gitHub.repository = "linkedin/transport"

   gitHub.readOnlyAuthToken = "361a43a2b351e61e2243c5ea15792f33a3c9b467"

   //TODO generate GitHub write token, and ensure your Travis CI has this env variable exported
   gitHub.writeAuthToken = System.getenv("GH_WRITE_TOKEN")

    // TODO remove shipkit branch from the releasableBranchRegex after testing
   git.releasableBranchRegex = "master|release/.+"
}

allprojects {
   plugins.withId("org.shipkit.bintray") {

       //Bintray configuration is handled by JFrog Bintray Gradle Plugin
       //For reference see the official documentation: https://github.com/bintray/gradle-bintray-plugin
       bintray {

           //TODO don't check in the key, remove above line and use env variable exported on CI:
           key = System.getenv("BINTRAY_API_KEY")

           pkg {
               //TODO configure Bintray settings per your project (https://github.com/bintray/gradle-bintray-plugin)
               repo = 'maven'
               user = 'smahadik'
               userOrg = 'linkedin-transport'
               name = 'transport'
               licenses = ['BSD 2-Clause']
               labels = ['transport', 'UDF', 'user defined functions', 'portable']
           }
       }
   }
}
