// Copyright 2019 LinkedIn Corporation. All rights reserved.
// Licensed under the BSD-2 Clause license.
// See LICENSE in the project root for license information.

rootProject.name = 'transportable-udfs-examples'

includeBuild('../')

def modules = [
	'transport-udf-1'
]

modules.each { module ->
  include "${module}"
}

