apply plugin: 'java'

java {
  toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

dependencies {
  implementation project(':transportable-udfs-api')
  implementation project(':transportable-udfs-type-system')
  implementation project(':transportable-udfs-utils')
  compileOnly(group:'io.trino', name: 'trino-main', version: project.ext.'trino-version') {
    exclude 'group': 'com.google.collections', 'module': 'google-collections'
  }
  testImplementation(group:'io.trino', name: 'trino-main', version: project.ext.'trino-version') {
    exclude 'group': 'com.google.collections', 'module': 'google-collections'
  }
  testImplementation(group:'io.trino', name: 'trino-main', version: project.ext.'trino-version', classifier: 'tests') {
    exclude 'group': 'com.google.collections', 'module': 'google-collections'
  }
  compileOnly(group:'io.trino', name: 'trino-spi', version: project.ext.'trino-version')
  compileOnly('org.apache.hadoop:hadoop-hdfs:2.7.4')
  compileOnly('org.apache.hadoop:hadoop-common:2.7.4')
  testImplementation group: 'io.airlift', name: 'testing', version: '221'
  // The io.airlift.slice dependency below has to match its counterpart  in trino-root's pom.xml file
  // If not specified, an older version is picked up transitively from another dependency
  testImplementation(group: 'io.airlift', name: 'slice', version: project.ext.'airlift-slice-version')
  testImplementation project(path: ':transportable-udfs-type-system', configuration: 'tests')
}
