apply plugin: 'java'

task fatJar(type: Jar) {
  baseName = project.name + '-all'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}

dependencies {
  compile project(':transportable-udfs-example-udfs')
  compile('com.linkedin.transport:transportable-udfs-api')
  compile('com.linkedin.transport:transportable-udfs-hive')
  compileOnly('org.apache.hive:hive-exec:1.2.2')
}