apply plugin: 'java-library'

dependencies {
  api project(':transportable-udfs-type-system')
  implementation project(':transportable-udfs-api')
  implementation project(':transportable-udfs-utils')
  implementation 'org.apache.hadoop:hadoop-common:2.7.4'
  compileOnly('org.apache.hive:hive-exec:2.3.9') {
    exclude group: 'org.apache.avro'
    exclude group: 'org.apache.calcite'
    exclude group: 'org.pentaho'
  }
  testImplementation project(path: ':transportable-udfs-type-system', configuration: 'tests')
  testImplementation('org.apache.hive:hive-exec:2.3.9') {
    exclude group: 'org.apache.avro'
    exclude group: 'org.apache.calcite'
    exclude group: 'org.pentaho'
  }
}

task jarTests(type: Jar, dependsOn: testClasses) {
  classifier = 'tests'
  from sourceSets.test.output
}

configurations {
  tests {
    extendsFrom testRuntimeOnly
  }
}

artifacts {
  tests jarTests
}

// Hive 2.3.9's ObjectInspectorFactory uses reflection on java.* internals that JDK 17 modularizes.
// Open the modules it touches when this subproject's tests run on JDK 17+. Limited to this subproject
// because no other transport subproject loads Hive 2.3.9 classes in its tests.
test {
  if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_17)) {
    jvmArgs '--add-opens=java.base/java.lang=ALL-UNNAMED',
            '--add-opens=java.base/java.lang.invoke=ALL-UNNAMED',
            '--add-opens=java.base/java.io=ALL-UNNAMED',
            '--add-opens=java.base/java.net=ALL-UNNAMED',
            '--add-opens=java.base/java.nio=ALL-UNNAMED',
            '--add-opens=java.base/java.util=ALL-UNNAMED',
            '--add-opens=java.base/java.util.concurrent=ALL-UNNAMED',
            '--add-opens=java.base/sun.nio.ch=ALL-UNNAMED',
            '--add-opens=java.base/sun.security.action=ALL-UNNAMED'
  }
}
