apply plugin: 'java-library'

dependencies {
  api project(':transportable-udfs-type-system')
  implementation project(':transportable-udfs-api')
  implementation project(':transportable-udfs-utils')
  implementation 'org.apache.hadoop:hadoop-common:2.7.4'
  compileOnly('org.apache.hive:hive-exec:1.2.2') {
    exclude group: 'org.apache.avro'
    exclude group: 'org.apache.calcite'
  }
  testImplementation project(path: ':transportable-udfs-type-system', configuration: 'tests')
  testImplementation('org.apache.hive:hive-exec:1.2.2') {
    exclude group: 'org.apache.avro'
    exclude group: 'org.apache.calcite'
  }
}

task jarTests(type: Jar, dependsOn: testClasses) {
  archiveClassifier.set('tests')
  from sourceSets.test.output
}

configurations {
  tests {
    extendsFrom testRuntimeOnly
  }
}

artifacts {
  tests jarTests
}
