apply plugin: 'java-library'

dependencies {
  implementation project(':transportable-udfs-api')

  api 'com.google.guava:guava:19.0'
  api 'org.apache.commons:commons-lang3:3.7'
}

task jarTests(type: Jar, dependsOn: testClasses) {
  archiveClassifier.set('tests')
  from sourceSets.test.output
}

configurations {
  tests {
    extendsFrom testRuntimeOnly
  }
}

artifacts {
  archives jar
  tests jarTests
}
