apply plugin: 'java-library'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}
tasks.withType(JavaCompile).configureEach {
  options.release.set(8)
}

dependencies {
  implementation project(':transportable-udfs-api')

  api 'com.google.guava:guava:19.0'
  api 'org.apache.commons:commons-lang3:3.7'
}

task jarTests(type: Jar, dependsOn: testClasses) {
  archiveClassifier.set('tests')
  from sourceSets.test.output
}

configurations {
  tests {
    extendsFrom testRuntimeOnly
  }
}

artifacts {
  archives jar
  tests jarTests
}
