apply plugin: 'scala'

dependencies {
  compile project(':transportable-udfs-api')
  compile project(':transportable-udfs-examples:transportable-udfs-example-udfs')
  compile project(':transportable-udfs-spark')
  compile('org.scala-lang:scala-library:2.11.8')
  // For spark-core and spark-sql dependencies, we exclude transitive dependency on 'jackson-module-paranamer',
  // since this is required for the LinkedIn version of spark-core and spark-sql.
  compileOnly(group: project.ext.'spark-group', name: 'spark-core_2.11', version: project.ext.'spark-version') {
    exclude module: 'jackson-module-paranamer'
  }
  compileOnly(group: project.ext.'spark-group', name: 'spark-sql_2.11', version: project.ext.'spark-version') {
    exclude module: 'jackson-module-paranamer'
  }
  compileOnly('com.fasterxml.jackson.module:jackson-module-paranamer:2.6.7')
  compile('com.databricks:spark-avro_2.11:4.0.0')
  testCompile(group: project.ext.'spark-group', name: 'spark-core_2.11', version: project.ext.'spark-version') {
    exclude module: 'jackson-module-paranamer'
  }
  testCompile(group: project.ext.'spark-group', name: 'spark-sql_2.11', version: project.ext.'spark-version') {
    exclude module: 'jackson-module-paranamer'
  }
  testCompile('com.fasterxml.jackson.module:jackson-module-paranamer:2.6.7')
  testCompile project(path: ':transportable-udfs-spark', configuration: 'tests')
}

task fatJar(type: Jar) {
  baseName = project.name + '-all'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}
