apply plugin: 'java'

dependencies {
  implementation project(':transportable-udfs-api')
  implementation project(':transportable-udfs-compile-utils')
  implementation('com.google.guava:guava:24.1-jre')
  implementation('com.google.code.gson:gson:2.8.5')

  testImplementation('com.google.testing.compile:compile-testing:0.15')
}

license {
  exclude '**/*.json'
}
