apply from: "$rootDir/gradle/java-publication.gradle"

dependencies {
  compile project(':transportable-udfs-api')
  compile project(':transportable-udfs-compile-utils')
  compile('com.google.guava:guava:24.1-jre')
  compile('com.google.code.gson:gson:2.8.5')

  testCompile('com.google.testing.compile:compile-testing:0.15')
}

license {
  exclude '**/*.json'
}
