apply from: "$rootDir/gradle/java-publication.gradle"

dependencies {
  compile project(':transportable-udfs-api')
  compile project(':transportable-udfs-type-system')
  compile('org.apache.avro:avro:1.10.2')
  testCompile project(path: ':transportable-udfs-type-system', configuration: 'tests')
}

task jarTests(type: Jar, dependsOn: testClasses) {
  classifier = 'tests'
  from sourceSets.test.output
}

configurations {
  tests {
    extendsFrom testRuntime
  }
}

artifacts {
  tests jarTests
}
