apply plugin: 'java'

dependencies {
  implementation project(':transportable-udfs-api')
  implementation project(':transportable-udfs-type-system')
  implementation('org.apache.avro:avro:1.10.2')
  testImplementation project(path: ':transportable-udfs-type-system', configuration: 'tests')
}

task jarTests(type: Jar, dependsOn: testClasses) {
  classifier = 'tests'
  from sourceSets.test.output
}

configurations {
  tests {
    extendsFrom testRuntimeOnly
  }
}

artifacts {
  tests jarTests
}
