apply plugin: 'java'
apply plugin: 'checkstyle'

dependencies {
  compile project(':standard-udfs-api')
  compile project(':standard-udfs-examples')
  compile project(':standard-udfs-type-system')
  compile('org.apache.avro:avro:1.7.7')
  compile('org.testng:testng:6.11')
  testCompile project(path: ':standard-udfs-type-system', configuration: 'tests')
}

task jarTests(type: Jar, dependsOn: testClasses) {
  classifier = 'tests'
  from sourceSets.test.output
}

configurations {
  tests {
    extendsFrom testRuntime
  }
}

artifacts {
  tests jarTests
}

checkstyle {
  configFile = file("${rootDir}/gradle/checkstyle/linkedin-checkstyle.xml")
}
