apply plugin: 'java'

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath group:'io.prestosql', name: 'presto-main', version: project.ext.'presto-version'
  }
}

import com.google.common.base.StandardSystemProperty
import io.prestosql.server.JavaVersion
task verifyPrestoJvmRequirements(type:Exec) {
  String javaVersion = StandardSystemProperty.JAVA_VERSION.value()
  if (javaVersion == null) {
    throw new GradleException("Java version not defined")
  }
  JavaVersion version = JavaVersion.parse(javaVersion)
  if (!(version.getMajor() == 8 && version.getUpdate().isPresent() && version.getUpdate().getAsInt() >= 151)
      || (version.getMajor() >= 9)) {
    throw new GradleException(String.format("Presto requires Java 8u151+ (found %s)", version))
  }
}

dependencies {
  compile project(':transportable-udfs-api')
  compile project(':transportable-udfs-type-system')
  compile project(':transportable-udfs-utils')
  compileOnly(group:'io.prestosql', name: 'presto-main', version: project.ext.'presto-version') {
    exclude 'group': 'com.google.collections', 'module': 'google-collections'
  }
  testCompile(group:'io.prestosql', name: 'presto-main', version: project.ext.'presto-version') {
    exclude 'group': 'com.google.collections', 'module': 'google-collections'
  }
  testCompile(group:'io.prestosql', name: 'presto-main', version: project.ext.'presto-version', classifier: 'tests') {
    exclude 'group': 'com.google.collections', 'module': 'google-collections'
  }
  compileOnly(group:'io.prestosql', name: 'presto-spi', version: project.ext.'presto-version')
  compile('org.apache.hadoop:hadoop-hdfs:2.7.4')
  compile('org.apache.hadoop:hadoop-common:2.7.4')
  testCompile('io.airlift:testing:0.142')
  // The io.airlift.slice dependency below has to match its counterpart  in presto-root's pom.xml file
  // If not specified, an older version is picked up transitively from another dependency
  testCompile(group: 'io.airlift', name: 'slice', version: project.ext.'airlift-slice-version')
}
