apply plugin: 'java'

java {
  toolchain.languageVersion.set(JavaLanguageVersion.of(11))
}

dependencies {
  compile project(':transportable-udfs-api')
  compile project(':transportable-udfs-type-system')
  compile project(':transportable-udfs-utils')
  compileOnly(group:'io.prestosql', name: 'presto-main', version: project.ext.'presto-version') {
    exclude 'group': 'com.google.collections', 'module': 'google-collections'
  }
  testCompile(group:'io.prestosql', name: 'presto-main', version: project.ext.'presto-version') {
    exclude 'group': 'com.google.collections', 'module': 'google-collections'
  }
  testCompile(group:'io.prestosql', name: 'presto-main', version: project.ext.'presto-version', classifier: 'tests') {
    exclude 'group': 'com.google.collections', 'module': 'google-collections'
  }
  compileOnly(group:'io.prestosql', name: 'presto-spi', version: project.ext.'presto-version')
  compile('org.apache.hadoop:hadoop-hdfs:2.7.4')
  compile('org.apache.hadoop:hadoop-common:2.7.4')
  testCompile('io.airlift:testing:0.142')
  // The io.airlift.slice dependency below has to match its counterpart  in presto-root's pom.xml file
  // If not specified, an older version is picked up transitively from another dependency
  testCompile(group: 'io.airlift', name: 'slice', version: project.ext.'airlift-slice-version')
}
