apply plugin: 'java'
apply plugin: 'distribution'

dependencies {
  compile project(':transportable-udfs-example-udfs')
  compile('com.linkedin.transport:transportable-udfs-api')
  compile('com.linkedin.transport:transportable-udfs-presto')
  compileOnly(group:'com.facebook.presto', name: 'presto-main', version: project.ext.'presto-version') {
    exclude 'group': 'com.google.collections', 'module': 'google-collections'
  }
}

distributions {
  main {
    contents {
      from jar
      from project.configurations.runtime
    }
  }
}

artifacts {
  archives jar, distTar
}

build.dependsOn distTar