apply plugin: 'java'
apply plugin: 'distribution'

dependencies {
  compile project(':transportable-udfs-api')
  compile project(':transportable-udfs-examples:transportable-udfs-example-udfs')
  compile project(':transportable-udfs-presto')
  compileOnly(group:'com.facebook.presto', name: 'presto-main', version: project.ext.'presto-version') {
    exclude 'group': 'com.google.collections', 'module': 'google-collections'
  }
  testCompile(group:'com.facebook.presto', name: 'presto-main', version: project.ext.'presto-version') {
    exclude 'group': 'com.google.collections', 'module': 'google-collections'
  }
  testCompile(group:'com.facebook.presto', name: 'presto-main', version: project.ext.'presto-version', classifier: 'tests') {
    exclude 'group': 'com.google.collections', 'module': 'google-collections'
  }
  testCompile('io.airlift:testing:0.142')
  // The io.airlift.slice dependency below has to match its counterpart  in presto-root's pom.xml file
  // If not specified, an older version is picked up transitively from another dependency
  testCompile(group: 'io.airlift', name: 'slice', version: project.ext.'airlift-slice-version')
}

distributions {
  main {
    contents {
      from jar
      from project.configurations.runtime
    }
  }
}

artifacts {
  archives jar, distTar
}

build.dependsOn distTar